on:
  push:
    paths:
      - jupyterhub/base-gpu/**/*
      - .github/workflows/jupyterhub-base-gpu.yml
      - .github/workflows/builder.yml
    branches:
      - "master"
      - "main"
      - "latest"
  release:
    types:
      - created
jobs:
  build-jupyterhub-base-gpu:
    uses: ./.github/workflows/builder.yml
    with:
      context: jupyterhub/base-gpu
      dockerfile: jupyterhub/base-gpu/Dockerfile
      name: ertis-research/jupyterhub-base-gpu
      platforms: linux/amd64

